[uwsgi]
socket = :5000
master = true
chdir = /opt/uFlask
wsgi-file = wsgi.py
callable = app
listen = 128
processes = 2
lazy-apps=true
max-requests = 1000
daemonize = /opt/uFlask/uwsgi.log
pidfile = /opt/uFlask/uwsgi.pid
cpu-affinity = 1
memory-report =1
socket-timeout = 30
harakiri = 60
;stats = :5001
;stats-http = true
post-buffering = 100M
gevent = 100
